TOKEN=MTMyMTQ5MTg3OTE3ODY3MDE1Mw.G3kbp9.kUX-ya7yqjF5GqFH397JXlvmyI0-stBTvaRBSI
MONGO_URL=mongodb+srv://dino02vn:XWUPD5zRQEVhsTsa@cluster0.igt6w.mongodb.net/
WEBHOOK_URL=https://discord.com/api/webhooks/1322540166581063812/IS_lwl5unuojijpEoChg9MQg5M_pQhjJN9AfTE5RNL7sa1f2Lvx6cK_Ve8KaVZw2jncM